<layout-use template="./default-layout.marko" show-header="$false">
    <layout-put into="title">Login</layout-put>
    <layout-put into="body">
        <div id="login" class="container">
            <form id="loginForm" method="post" name="userInfo" action="/authenticate">
                <input type="text" name="username" label="User Name" placeholder="Enter your username"/>
                <input type="password" name="password" label="Password" placeholder="Your password"/>
                <input type="submit" value="Login"/>
            </form>
        </div>
    </layout-put>    
</layout-use>