<layout-use template="./default-layout.marko" show-header="$false">
    <layout-put into="title">Login</layout-put>
    <layout-put into="body">
        <div id="login" class="container">
            <form id="loginForm" method="post" name='userInfo'>
                <input type="text" name="username" label="User Name" placeholder="Enter your username"/>
                <input type="password" name="password" label="Password" placeholder="Your password"/>
                <input type="button" onClick="login()" value="Login"/>
            </form>
        </div>
    </layout-put>
    <layout-put into="script">
        <script>
                            
            function login() {
                //var data = new FormData(document.getElementById('loginForm'));
                var fields = $("#loginForm").serializeArray();
                var data = {};
                $.each(fields, function (i, f) {
                    data[f.name] = f.value;
                });
                console.log('data ', data);
                $.ajax({
                    url: '/authenticate',
                    type: 'post',
                    data: data,
                    headers: {
                        'Accept': 'application/json'
                    }
                }).done(function (body) {
                    console.log('body: ', body);
                    if (body.token) {
                        localStorage.token = body.token;
                        document.cookie = 'user='+ body.token;
                        window.location = '/karaoke';
                    }
                }).fail(function (err) {
                    console.log('error! ', err);
                });
            }
        </script>
    </layout-put>    
</layout-use>