<layout-use template="./default-layout.marko" show-header="$true">
    <layout-put into="title">Rooms</layout-put>
    <layout-put into="body">
        <div id="topnavigation" class="container"></div>
        <div id="main" class="container"></div>
        <div id="rooms" class="container"></div>
        <div id="comments" class="container"></div>
    </layout-put>
    <layout-put into="script">
        <script src="js/main.js"></script>
        <script src="vendors/lockr.js"></script>
    </layout-put>
</layout-use>