<layout-use template="./default-layout.marko" show-header="$true">
    <layout-put into="title">Sign up</layout-put>
    <layout-put into="body">
        <div >
        <form id="signupForm" action="/register" method="post">
            First Name: <input type="text" name="firstname" label="FirstName" placeholder="Enter your first name"/><br/>
            Last Name: <input type="text" name="lastname" label="LastName" placeholder="Enter your last name"/><br/>
            User Name: <input type="text" name="username" label="User Name" placeholder="Enter your username"/><br/>
            Password: <input type="password" name="password" label="Password" placeholder="Your password"/><br/>
            <input type="submit" value="Sign up"/>
        </form>
        </div>
    </layout-put>
</layout-use>